IvaApp/IvaApp/Pages/DetailSellP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvaApp.Pages.DetailSellP">
  <ScrollView>
    <StackLayout Padding="15" Spacing="10">

      <Label Text="Producto:"
             FontSize="Medium"
             TextColor="Black"
             FontAttributes="Bold"/>
      <Label x:Name="productName"
             Text=""
             FontSize="Small"
             TextColor="Gray"/>
      <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

      <Label Text="Factura o Boleta:"
             FontSize="Medium"
             TextColor="Black"
             FontAttributes="Bold"/>
      <Label x:Name="factura"
             Text=""
             FontSize="Small"
             TextColor="Gray"/>

      <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

      <Label Text="Fecha:"
             FontSize="Medium"
             TextColor="Black"
             FontAttributes="Bold"/>
      <Label x:Name="dateProduct"
             Text=""
             FontSize="Small"
             TextColor="Gray"/>

      <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

      <Label Text="NETO:"
             FontSize="Medium"
             TextColor="Black"
             FontAttributes="Bold"/>
      <Label x:Name="neto"
             Text=""
             FontSize="Small"
             TextColor="Gray"/>

      <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

      <Label Text="19% IVA:"
             FontSize="Medium"
             TextColor="Black"
             FontAttributes="Bold"/>
      <Label x:Name="iva"
             Text=""
             FontSize="Small"
             TextColor="Gray"/>

      <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

      <Label Text="TOTAL:"
             FontSize="Medium"
             TextColor="Black"
             FontAttributes="Bold"/>
      <Label x:Name="total"
             Text=""
             FontSize="Small"
             TextColor="Gray"/>

      <BoxView Color="Black" WidthRequest="100" HeightRequest="1"/>

      <Button x:Name="eliminarButton"
              Text="Eliminar"
              TextColor="White"
              BorderRadius="0"
              BackgroundColor="#fd7d00"/>

    </StackLayout>
  </ScrollView>
</ContentPage>