IvaApp/IvaApp/Pages/RegistryBuyP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvaApp.Pages.RegistryBuyP">
  <ScrollView>
    <StackLayout Padding="50" Spacing="10">
      <Label Text="Nombre del Producto"
             Font="18"
             FontAttributes="Bold"/>
      <Entry x:Name="nameEntry"
             Placeholder="Producto o Resumen"
             Keyboard="Text"
             BackgroundColor="#ececec"
             TextColor="Black"/>
      <Label Text="Número de Factura o Boleta"
             Font="18"
             FontAttributes="Bold"/>
      <Entry x:Name="facturaEntry"
             Placeholder="Factura o Boleta"
             Keyboard="Numeric"
             BackgroundColor="#ececec"
             TextColor="Black"/>
      <Label Text="Fecha"
             Font="18"
             FontAttributes="Bold"/>
      <DatePicker x:Name="dateEntry"
                  IsEnabled="False">
        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
      </DatePicker>
      <Label Text="Precio con IVA incluido"
             Font="18"
             FontAttributes="Bold"/>
      <Entry x:Name="priceEntry"
             Placeholder="Valor IVA incluido"
             Keyboard="Numeric"
             TextColor="Black"/>
      <Button x:Name="okButton"
              Text="Ingresar Compra"
              TextColor="White"
              BorderRadius="0"
              BackgroundColor="#fd7d00"/>
    </StackLayout>
  </ScrollView>
</ContentPage>