IvaApp/IvaApp/Pages/Reportes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvaApp.Pages.Reportes">
  <ScrollView HorizontalOptions="Fill">
    <StackLayout Padding="0" Spacing="0">
      <Grid ColumnSpacing="1" BackgroundColor="#fd7d00">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Desde"
               Text="Fecha desde:"
               TextColor="White"
               FontSize="Medium"
               Grid.Row="0" Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <DatePicker x:Name="desdeDate"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
          <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        </DatePicker>
        <Label x:Name="Hasta"
               Text="Fecha hasta:"
               TextColor="White"
               FontSize="Medium"
               Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <DatePicker x:Name="hastaDate"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
          <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        </DatePicker>
      </Grid>

      <StackLayout Padding="50" Spacing="20">
        <Label Text="¿Qué deseas enviar a tu correo?"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>
        <Button x:Name="comprasMensuales"
                Text="Enviar Compras"
                TextColor="White"
                BackgroundColor="#fd7d00"
                BorderRadius="0"
                HorizontalOptions="Center"/>
        <Button x:Name="ventasMensuales"
                Text="Enviar Ventas"
                TextColor="White"
                BackgroundColor="#fd7d00"
                BorderRadius="0"
                HorizontalOptions="Center"/>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>