IvaApp/IvaApp/Pages/ResumeBuysP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvaApp.Pages.ResumeBuysP">
  <ScrollView HorizontalOptions="Fill">
    <StackLayout Padding="0" Spacing="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="Desde"
               Text="Del:"
               TextColor="White"
               FontSize="Medium"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <DatePicker x:Name="desdeDate"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
          <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        </DatePicker>
        <Label x:Name="Hasta"
               Text="Al:"
               TextColor="White"
               FontSize="Medium"
               Grid.Row="0"
               Grid.Column="2"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <DatePicker x:Name="hastaDate"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
          <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        </DatePicker>
        <Button x:Name="actualizar"
                Image="slideout.png"
                HorizontalOptions="End"
                Grid.Row="0"
                Grid.Column="4"
                BackgroundColor="#77D065"/>
      </Grid>
      
      <ListView x:Name="buyListView">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding ProductName}"
                      Detail="{Binding Price}" DetailColor="Gray"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Button x:Name="report"
                Text="Enviar Reporte"
                TextColor="White"
                BackgroundColor="#77D065"
                Grid.Row="0"
                Grid.Column="0"/>
          <Button x:Name="nuevo"
                  Text="Nueva"
                  TextColor="White"
                  BackgroundColor="#77D065"
                  Grid.Row="0"
                  Grid.Column="2"/>
        </Grid>
      </StackLayout>

    </StackLayout>
  </ScrollView>
</ContentPage>