IvaApp/IvaApp/Pages/ResumeSellsP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IvaApp.Pages.ResumeSellsP">
  <ScrollView HorizontalOptions="Fill">
    <StackLayout Padding="0" Spacing="0">
      <Grid ColumnSpacing="1" BackgroundColor="#df6e00">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Desde"
               Text="Fecha desde:"
               TextColor="White"
               FontSize="Medium"
               Grid.Row="0" Grid.Column="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <DatePicker x:Name="desdeDate"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        </DatePicker>
        
        <Label x:Name="Hasta"
               Text="Fecha hasta:"
               TextColor="White"
               FontSize="Medium"
               Grid.Row="0" Grid.Column="1"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <DatePicker x:Name="hastaDate"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        </DatePicker>
        <Button x:Name="actualizar"
                Text="Actualizar"
                HorizontalOptions="Center"
                Grid.Row="1" Grid.Column="2"
                BorderRadius="0"
                BackgroundColor="#fd7d00"/>
      </Grid>
      
      <ListView x:Name="sellListView">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding ProductName}"
                      Detail="{Binding Price}" DetailColor="Gray"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout>
        <Grid ColumnSpacing="1" BackgroundColor="Black">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Button x:Name="report"
                Text="Enviar Reporte"
                TextColor="White"
                BackgroundColor="#fd7d00"
                BorderColor="Black"
                BorderRadius="0"
                Grid.Row="0"
                Grid.Column="0"/>
          <Button x:Name="nuevo"
                Text="Nueva"
                TextColor="White"
                BorderRadius="0"
                BorderColor="Black"
                BackgroundColor="#fd7d00"
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid>
      </StackLayout>
      
    </StackLayout>
  </ScrollView>
</ContentPage>